<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/ww20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12sp"
            android:textSize="30dp"
            android:text="湛江"
            android:textColor="#ffffff"
            android:id="@+id/user_btn"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:src="@drawable/buttom_icon"/>
        <ImageView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:src="@drawable/search_bg"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20sp"
            android:layout_marginLeft="-315dp"
            android:src="@drawable/search"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 查找商户"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_marginTop="10sp"
            android:textSize="25sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="-180dp"
            android:src="@drawable/img_my_fragment_msg_left" />
    </LinearLayout>


</LinearLayout>

