<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/util_layoutbutton_1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/util_imageview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_press"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#53c67a"
            android:id="@+id/util_textview_1"
            android:text="爱家乡"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/util_layoutbutton_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/util_imageview_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/publish"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/util_textview_2"
            android:text="发布"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/util_layoutbutton_3"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/util_imageview_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/wode"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/util_textview_3"
            android:text="我的"/>
    </LinearLayout>
</LinearLayout>